\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linguaggi e macchine astratte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La gerarchia di macchine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La macchina base, combinatoria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}L'automa a stati finiti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La macchina di Turing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computazione e interazione}}{4}}
\newlabel{computazioneinterazione}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Il Push Down Automaton}{4}}
